# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

# this is a sample config file
# it lets everybody who has access to the shares
# to either read/write depeding on the share config
# SMB protocol is set to SMB2

[global]
	workgroup = SAMBA
	security = user
	# https://ubuntuforums.org/showthread.php?t=2333577
	map to guest = Bad User

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw
	protocol = SMB2

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @printadmin root
	force group = @printadmin
	create mask = 0664
	directory mask = 0775

#[share1]
#path = /home/data/share1
#public = yes
#read only = yes
#create mask = 0755
#directory mask = 0755
#guest only = Yes
#guest ok = Yes

#[rwx]
#path = /home/data/share2
#public = yes
#read only = No
#create mask = 0755
#directory mask = 0755
#guest only = Yes
#guest ok = Yes
